<?php

use Illuminate\Database\Seeder;
use \App\Model\MailTemplate;

class MailTemplatesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $mailTemplates = [
            [
                'key' => 'register',
                'name' => 'Регистрация',
                'subject' => 'Регистрация на сайте migtele.ru',
                'title' => 'Вы зарегистрированы на сайте Мигтеле',
                'body' => 'Добро пожаловать на сайт мигтеле и т.д.'

            ],
            [
                'key' => 'reset-password',
                'name' => 'Запрос на смену пароля',
                'subject' => 'Смена пароля на сайте migtele',
                'title' => 'Смена пароля на сайте migtele',
                'shortcodes' => "[reset-link] - ссылка на смену пароля",
                'body' => "Для того, чтобы сменить пароль перейдите по ссылке \n [reset-link]"
            ],
            [
                'key' => 'order',
                'name' => 'Заказ',
                'subject' => 'Заказ номер [number]',
                'title' => 'Заказ номер [number] от [date]',
                'shortcodes' => "[number] - номер счета\n [date] - дата",
                'body' => "Текст заказа"
            ],
            [
                'key' => 'cancelOrder',
                'name' => 'Заказ',
                'subject' => 'Заказ номер [number]',
                'title' => 'Заказ номер [number] от [date] отменен',
                'shortcodes' => "[number] - номер счета\n [date] - дата",
                'body' => "Заказ отменен"
            ],
            [
                'key' => 'view-products',
                'name' => 'Информация о проссмотренных товарах',
                'subject' => 'Вы интересовались товаром на migtele.ru',
                'title' => 'Добрый день',
                'shortcodes' => "",
                'body' => "Вы просматривали эти товары на нашем сайте. Мы позаботились о том чтобы в следующий раз Вам не пришлось<br>искать их заново и собрали все в этом писме. Теперь Вы в любой момент сможете заказать понравивщийся товар."
            ],
            [
                'key' => 'wishlist-products',
                'name' => 'Информация о закладках',
                'subject' => 'Вы интересовались товаром на migtele.ru',
                'title' => 'Добрый день',
                'shortcodes' => "",
                'body' => "Вы просматривали эти товары на нашем сайте. Мы позпботились о том чтобы в следующий раз Вам не пришлось<br>искать их заново и собрали все в этом писме. Теперь Вы в любой момент сможете заказать понравивщийся товар."
            ],
            [
                'key' => 'cart-products',
                'name' => 'Информация о корзине',
                'subject' => 'Вы были в Migtele и ушли, не определились с выбором?',
                'title' => 'Вы были в Migtele и ушли, не определились с выбором?',
                'shortcodes' => "",
                'body' => "Мы запомним для Вашего удобства товары, которые Вы положили в корзину."
            ],
            [
                'key' => 'discount',
                'name' => 'Письмо о скидке',
                'subject' => 'Вам предоставлена персональная скидка',
                'title' => 'Вам предоставлена персональная скидка',
                'shortcodes' => "[code] - код",
                'body' => "<p>Уважаемый клиент, благодарим за обращение и приобретение товара на сайте Migtele</p>
            <p>Вам предоставлена персональная скидка 2% на весь ассортимент магазина. </p>
            <p>Ваш персональный код: <b>[code]</b></p>
            <p>При следующем оформлении заказа пожалуйста сообщите данный код менеджеру.</p>"
            ],
            [
                'key' => 'pay-order-client',
                'name' => 'Письмо при оплате онлайн',
                'subject' => 'Вы начали процесс оплаты на сайте migtele.ru',
                'title' => 'Вы оплачиваете счет [number]',
                'shortcodes' => "[link] - ссылка на страницу оплаты, [number] - номер счета, [form-data] - данные отправленные через форму",
                'body' => "<p>Уважаемый клиент, чтобы продолжить оплату Вы можете перейдите по ссылке [link] Migtele</p>
            <p>Данные, которые Вы ввели заполнив форму: </p>
            <p>[form-data]</p>"
            ],
            [
                'key' => 'promocode-friend',
                'name' => 'Специальное предложение, поделись с другом получи скидку',
                'subject' => '[name], специальное предложение от migtele.ru',
                'title' => '[name], подарите друзьям скидку на товары магазина migtele.ru и получите скидку [reward]% на следующую покупку!',
                'shortcodes' => "[name] - ФИО, [reward] - размер скидки, [link] - ссылка на страницу с промокодом",
                'body' => "Поделитесь с друзьями скидкой [reward]%. После успешной покупки Вашего друга вы также получите скидку [reward]%.<br>
<br>
Три простых шага для получения скидки:
<ol>
    <li>Порекомендуйте migtele.ru своим друзьям, предложив им скидку.</li>
    <li>Ваши друзья получат скидку [reward]%</li>
    <li>Вы получите скидку [reward]% за то, что ваш друг совершит покупку.</li>
</ol>
<br>
Скопируйте и отправьте эту ссылку друзьям:<br>
[link]"
            ],
            [
                'key' => 'promocode-send-friend',
                'name' => 'Специальное предложение, ваш друг подарли вам скидку',
                'subject' => '[name], дарит Вам скидку [reward]%.',
                'title' => 'Добрый день!',
                'shortcodes' => "[name] - ФИО, [reward] - размер скидки, [link] - ссылка на страницу с промокодом",
                'body' => "[name] и интернет-магазин migtele.ru дарят Вам скидку [reward]%<br>[link]"
            ],
            [
                'key' => 'promocode-friend-active-code',
                'name' => 'Специальное предложение, друг активировал промокод',
                'subject' => 'Ваш друг [friend_name] активировал промокод, migtele.ru дарит Вам скидку [reward]%.',
                'title' => 'Добрый день, [name]!',
                'shortcodes' => "[friend_name] - ФИО друга, [name] - ФИО, [reward] - размер скидки, [link] - ссылка на страницу с промокодом",
                'body' => "Ваш друг [friend_name] активировал промокод! <br> Интернет-магазин migtele.ru дарит Вам скидку [reward]%<br>[link]"
            ]

        ];


        foreach ($mailTemplates as $mailTemplate){

            if(!MailTemplate::where('key', $mailTemplate['key'])->count()){
                MailTemplate::create($mailTemplate);
            }

        }

    }
}
